apiVersion: v2
appVersion: "1.0.0-alpha5"
description: Zeebe Operate Helm Chart for Kubernetes
name: zeebe-operate-helm
version: 0.1.0-SNAPSHOT
type: application
icon: https://zeebe.io/img/zeebe-logo.png